ZdravoCorp/View/CreateAppointmentView.xaml

<Window x:Class="ZdravoCorp.View.CreateAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateAppointmentView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonShape" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Back" HorizontalAlignment="Right" Margin="720,0,0,0" Command="{Binding BackCommand}"/>

        </ToolBar>
        <DockPanel  Dock="Top" Margin="0">
            <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Opacity="0.95" Height="46" RenderTransformOrigin="0.497,0.795" Text="Appointment" Margin="0,30,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
        </DockPanel>



        <DockPanel Width="670" Height="305" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="70"/>
                    <RowDefinition  Height="70"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="100"/>
                    <RowDefinition  Height="30*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1"  Content="Date:" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="28" Width="64" Margin="0,0,0,21"/>
                <Label Grid.Row="1" Content="Duration :" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="100"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Type :" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="120"/>
                <Label Content="Patients" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Grid.Row="2" Grid.ColumnSpan="4"/>

                <xctk:DateTimePicker x:Name="DatePicker" Text="{Binding SelectedDateTime, StringFormat='dd/M/yyyy hh:mm:ss tt'}"  Grid.Row="0" Grid.Column="2" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="18"/>
                <TextBox x:Name="Duration" Text="{Binding Duration}" Grid.Row="1" Grid.Column="1" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="18"/>
                <ComboBox Grid.Column="3"  ItemsSource="{Binding AppointmentType}" SelectedItem="{Binding SelectedAppointmentType}" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="136"/>
                <DockPanel Grid.Row="3" Grid.ColumnSpan="4"  >
                    <DataGrid  IsReadOnly="True" x:Name="PatientsTable" Width="680" CanUserAddRows="False" AutoGenerateColumns="False" Background="Transparent" ItemsSource="{Binding PatientsTable}" SelectedItem="{Binding SelectedPatient}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Width="*" Binding="{Binding Username}"  />
                            <DataGridTextColumn Header="First name" Width="*" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Last name"  Width="*" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <Button Style="{DynamicResource RoundedButtonShape}" Command="{Binding AddCommand}" Content="Add" FontSize="14"  Grid.Row="4" Grid.ColumnSpan="4"   Background="#FF90C2EE"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Width="150" Margin="0,8,0,0"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                </Button>

            </Grid>
        </DockPanel>




    </DockPanel>
</Window>
