ZdravoCorp/View/CrudNurseView.xaml

<Window x:Class="ZdravoCorp.View.CrudNurseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"

        Title="CrudNurseView" ResizeMode="NoResize" Height="517" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="INSERT" HorizontalAlignment="Right" Margin="10,0,0,0"  Command="{Binding InsertPatientCommand}"/>
            <Button Content="CREATE ADMISSION" HorizontalAlignment="Right" Margin="10,0,0,0"  Command="{Binding CreatePatientAdmissionCommand}"/>
            <Button Content="Back" HorizontalAlignment="Right" Margin="550,0,0,0"  Command="{Binding BackCommand}"/>
        </ToolBar>
        <DockPanel  Dock="Top" Margin="30">
            <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Opacity="0.95" Height="46" RenderTransformOrigin="0.497,0.795">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
			<Run Text=" PATIENTS TABLE "/>
			<Run/>
            </TextBlock>
        </DockPanel>
        <DockPanel Width="776" Height="365">
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,35" Height="364" Width="708">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="237*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="patientsDataGrid" ItemsSource="{Binding PatientsTable}" SelectedItem="{Binding SelectedPatient}" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,4,0,26" Grid.RowSpan="2" Grid.Row="1">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="80"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="80"  />
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="80"  />
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="80"  />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="80"  />
                        <DataGridTemplateColumn Header="Medical Record" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnShowMedicalRecord" Content="Show" Command="{Binding DataContext.ShowMedicalRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete Patient" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeletePatient" Content="Delete" Command="{Binding DataContext.DeletePatientCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Edit Patient" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEditPatient" Content="Edit" Command="{Binding DataContext.EditPatientCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns> >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF90C2EE" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#90C2EE" Opacity="0.4" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
