ZdravoCorp/View/DoctorAppointmentsView.xaml

<Window x:Class="ZdravoCorp.View.DoctorAppointmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View" xmlns:viewmodel="clr-namespace:ZdravoCorp.ViewModel"
        mc:Ignorable="d"
        Title="DoctorAppointmentsView"  WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonShape" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Add" HorizontalAlignment="Right" Command="{Binding AddCommand}"/>
            <Button Content="Update" HorizontalAlignment="Right"  Command="{Binding UpdateCommand}"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Command="{Binding CancelCommand}" CommandParameter="{Binding SelectedAppointment}"/>
            <Button Content="Back"  HorizontalAlignment="Right" Margin="600,0,0,0" Command="{Binding BackCommand}"/>

        </ToolBar>
        <DockPanel  Dock="Top" Margin="0">
            <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Opacity="0.95" Height="46" RenderTransformOrigin="0.497,0.795" Text="Appointments" Margin="0,30,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
        </DockPanel>
        <DockPanel Dock="Top" Margin="0">
            <Label Content="Date:" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold"  Foreground="White" Margin="125,0,0,0"/>
            <DatePicker x:Name="Date" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" SelectedDate="{Binding SelectedDate}"/>
            <Button Content="Start examination" Width="149" Margin="110,0,-50,0" Command="{Binding StartExaminationCommand}" CommandParameter="{Binding SelectedAppointment}" HorizontalAlignment="Left" />
            <Button Content="Show medical record" Width="149" Margin="10,0,0,0" Command="{Binding ShowMedicalRecordCommand}" CommandParameter="{Binding SelectedAppointment}" />
        </DockPanel>

        <DockPanel Width="680" Height="260">
            <DataGrid  IsReadOnly="True" x:Name="DataTable" Width="680" AutoGenerateColumns="False" Background="Transparent" ItemsSource="{Binding AppointmentsWithPatientsUsernameTable}" SelectedItem="{Binding SelectedAppointmentWithPatientsUsername}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="120" Binding="{Binding Item1.Id}"  />
                    <DataGridTextColumn Header="Patient" Width="140" Binding="{Binding Item2}" />
                    <DataGridTextColumn Header="Start"  Width="130" Binding="{Binding Item1.TimeSlot.StartTime}" />
                    <DataGridTextColumn Header="End" Width="130" Binding="{Binding Item1.TimeSlot.EndTime}" />
                    <DataGridTextColumn Header="Type" Width="90"  Binding="{Binding Item1.AppointmentType}" />
                    <DataGridTextColumn Header="Status" Width="80" Binding="{Binding Item1.AppointmentStatus}" />
                </DataGrid.Columns> 
            </DataGrid>
        </DockPanel>

    </DockPanel>
</Window>
