ZdravoCorp/View/EquipmentDistributionView.xaml

<Window x:Class="ZdravoCorp.View.EquipmentDistributionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View" xmlns:viewmodel="clr-namespace:ZdravoCorp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EquipmentDistributionViewModel}"
        mc:Ignorable="d"
        Title="Equipment Distribution" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>
    <Grid x:Name="Window" HorizontalAlignment="Center" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="FromRoomComboBox" Grid.Row="0" Focusable="False" IsEditable="True" IsReadOnly="True" Text="-- Select Room to Distribute Equipment From --" ItemsSource="{Binding FromRoom}" SelectedValue="{Binding SelectedFromRoom, Mode=TwoWay}"  VerticalContentAlignment="Center" Height="50" Background="White" Foreground="#FF90C2EE">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="ToRoomComboBox" Grid.Row="1" Focusable="False" IsEditable="True" IsReadOnly="True" Text="-- Select Room to Receive Equipment--" ItemsSource="{Binding ToRoom}" SelectedValue="{Binding SelectedToRoom, Mode=TwoWay}" VerticalContentAlignment="Center" Height="50" Background="White" Foreground="#FF90C2EE">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Text="{Binding UrgentRooms}" Foreground="#FF90C2EE" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
        
        <CheckBox Grid.Row="3" Background="#FF90C2EE" HorizontalAlignment="Center" Foreground="White" Content="Dynamic Equipment" IsChecked="{Binding Path=IsDyinamicChecked, Mode=TwoWay}" />

        <Button Grid.Row="4" Height="50" Content="SUBMIT" Background="#FF90C2EE"  Foreground="White" HorizontalContentAlignment="Center" Command="{Binding SubmitButton}" />

        <Button Grid.Row="5" Height="50" Content="BACK" Background="White"  Foreground="#FF90C2EE" HorizontalContentAlignment="Center" Command="{Binding BackButton}"/>

    </Grid>

</Window>
