ZdravoCorp/View/InsertMedicalRecordView.xaml

<Window x:Class="ZdravoCorp.View.InsertMedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="InsertMedicalRecordView" ResizeMode="NoResize" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">

            <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Right" Margin="20,0,0,0" Command="{Binding InsertMedicalRecordCommand}"/>
            <Button Content="Back" HorizontalAlignment="Right" Margin="610,0,0,0" Command="{Binding BackCommand}"/>
            


        </ToolBar>
        <DockPanel  Dock="Top" Margin="30">
            <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Opacity="0.95" Height="46" RenderTransformOrigin="0.497,0.795">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
			<Run Text=" CREATE MEDICAL RECORD "/>
			<Run/>
            </TextBlock>
        </DockPanel>
        <DockPanel Width="714" Height="281">
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,35" Height="263" Width="683">
                <Label Content="Height" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="#FFFCF9F9" FontSize="16"/>
                <Label Content="Weight" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="#FFFCF9F9" FontSize="16"/>
                <Label Content="Medical History" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" Foreground="#FFFCF9F9" FontFamily="Ebrima" FontSize="16"/>
                <TextBox x:Name="height_txt" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="350,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontSize="15" FontFamily="Ebrima"/>
                <TextBox x:Name="weight_txt" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="350,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Ebrima" FontSize="15"/>
                <TextBox x:Name="medicalHistory_txt" Text="{Binding MedicalHistory, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="350,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Ebrima" FontSize="15"/>


            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
