ZdravoCorp/View/PatientAdmissionView.xaml

<Window x:Class="ZdravoCorp.View.PatientAdmissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="PatientAdmission" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonShape" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Save" HorizontalAlignment="Right" Margin="10,0,0,0" Command="{Binding CreatePatientAdmissionCommand}"/>
            <Button Content="Back" HorizontalAlignment="Right" Margin="690,0,0,0" Command="{Binding BackCommand}"/>


        </ToolBar>
        <DockPanel  Dock="Top" Margin="0">
            <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Opacity="0.95" Height="46" RenderTransformOrigin="0.497,0.795" Text="Patient Admission" Margin="0,30,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
        </DockPanel>


        <DockPanel  Dock="Top"  Height="250" Width="680">
            <Grid Margin="0,0,0,20" Height="301">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="184" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="163*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Username" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="100" FontFamily="Ebrima" Margin="71,6,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="UsernameTextBox" Text="{Binding Patient.Username}" Width="202" IsEnabled="False" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="10,40,0,0" />
                <Label Content="Allergies " FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="202" Grid.ColumnSpan="2" Margin="10,24,0,0" FontFamily="Ebrima" Grid.Row="1" HorizontalContentAlignment="Center"/>

                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="202" Margin="-445,72,0,0" Grid.Column="3" Grid.RowSpan="3" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="allergieListBox" ItemsSource="{Binding Allergies}" SelectedItem="{Binding SelectedAllergie, Mode=TwoWay}" SelectionMode="Single" MaxHeight="80"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBox x:Name="NewAllergie" Width="119" Text="{Binding NewAllergie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="Add" Command="{Binding AddNewAllergieCommand}" Width="36" />
                            <Button Content="Delete" Command="{Binding DeleteAllergieCommand}" Width="49" />
                        </StackPanel>
                    </Grid>
                </DockPanel>

                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="202" Margin="122,71,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="medicalHistoryListBox" ItemsSource="{Binding MedicalHistory}" SelectedItem="{Binding SelectedMedicalDisease, Mode=TwoWay}" SelectionMode="Single" MaxHeight="80"/>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBox x:Name="NewMedicalHistory" Width="119" Text="{Binding NewMedicalDisease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="Add" Command="{Binding AddNewMedicalDiseaseCommand}" Width="36" />
                            <Button Content="Delete" Command="{Binding DeleteMedicalDiseaseCommand}" Width="49" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="202" Margin="10,71,0,0" Grid.Column="3" Grid.RowSpan="3" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox ItemsSource="{Binding Symptoms}" SelectedItem="{Binding SelectedSymptom, Mode=TwoWay}" SelectionMode="Single" MaxHeight="80"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBox x:Name="NewSymptom" Width="119" Text="{Binding NewSymptom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="Add" Command="{Binding AddNewSymptomCommand}" Width="36" />
                            <Button Content="Delete" Command="{Binding DeleteSymptomCommand}" Width="49" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <Label Content="Medical History" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="202" Grid.ColumnSpan="2" Margin="122,29,0,0" FontFamily="Ebrima" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"/>
                <Label Content="Sympotms" FontSize="16" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="198" Margin="0,29,0,0" FontFamily="Ebrima" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="3" Content="AppointmentsID" HorizontalAlignment="Center" Height="35" Margin="0,3,0,0" VerticalAlignment="Top" Width="142" Foreground="#FFF9F4F4" IsEnabled="False" FontFamily="Ebrima" FontSize="16"/>
                <TextBox x:Name="AppointmentsIDTextBox" Width="202" IsEnabled="False" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Appointment.Id, UpdateSourceTrigger=PropertyChanged}" Margin="10,38,0,0" Grid.Column="3"  />
            </Grid>
        </DockPanel>
        <DockPanel Margin="0,0,0,20" Height="30" />



    </DockPanel>

</Window>
