ZdravoCorp/View/PatientAppointmentsByPriorityView.xaml

<Window x:Class="ZdravoCorp.View.PatientAppointmentsByPriorityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="PatientAppointmentsByPriorityView" Height="500" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF0A9BFA">
        <Label Content="Appointment with priority" HorizontalAlignment="Left" Height="47" Margin="29,29,0,0" VerticalAlignment="Top" Width="268" FontSize="20" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Center" x:Name="AppointmentsDataGrid" IsReadOnly="True" Height="198" Margin="0,81,0,0" VerticalAlignment="Top" Width="742">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#90C2EE" Opacity="0.4" />
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="AppointmentId" Width="1*" Binding="{Binding Appointment.Id}"/>
                <DataGridTextColumn Header="AppointmentStatus" Width="1*"  Binding="{Binding Appointment.AppointmentStatus}"/>
                <DataGridTextColumn Header="AppointmentType" Width="1*"  Binding="{Binding Appointment.AppointmentType}"/>
                <DataGridTextColumn Header="StartTime" Width="1*"  Binding="{Binding Appointment.TimeSlot.StartTime}"/>
                <DataGridTextColumn Header="EndTime" Width="1*"  Binding="{Binding Appointment.TimeSlot.EndTime}"/>
                <DataGridTextColumn Header="Doctor specialization" Width="1*" Binding="{Binding Doctor.Specialization}" />
                <DataGridTextColumn Header="Doctor username" Width="1*" Binding="{Binding Doctor.Username}"/>
            </DataGrid.Columns>




        </DataGrid>
        <Button Content="CREATE" Click="AppointmentByPriority_Click" HorizontalAlignment="Left" Height="36" Margin="660,344,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" Background="#FF125CC4"/>
        <TextBox HorizontalAlignment="Left" x:Name="StartTimeTextBox" Height="24" Margin="29,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="EndTimeTextBox" Height="24" Margin="181,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="EndDateTextBox" Height="24" Margin="29,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="DoctorsComboBox" HorizontalAlignment="Left" Height="24" Margin="199,396,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox HorizontalAlignment="Left" x:Name="PriorityComboBox" Height="24" Margin="381,332,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Start time:" HorizontalAlignment="Left" Height="34" Margin="29,298,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label Content="End time:" HorizontalAlignment="Left" Height="34" Margin="181,298,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
        <Label Content="End date:" HorizontalAlignment="Left" Height="31" Margin="29,365,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label Content="Select doctor:" HorizontalAlignment="Left" Height="23" Margin="199,365,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
        <Label Content="Select priority:" HorizontalAlignment="Left" Height="28" Margin="381,297,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <Button Content="BACK" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="660,408,0,0" VerticalAlignment="Top" Width="111" Background="#FF125CC4" Click="BackMainView_Click"/>
    </Grid>
</Window>

