ZdravoCorp/View/ShowPatientMedicalRecordView.xaml

<Window x:Class="ZdravoCorp.View.ShowPatientMedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="ShowPatientMedicalRecordView" ResizeMode="NoResize" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Back" HorizontalAlignment="Right" Margin="730,0,0,0" Click="BtnBack"/>

        </ToolBar>
        <DockPanel  Dock="Top" Margin="30">
            <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Opacity="0.95" Height="46" RenderTransformOrigin="0.497,0.795">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
			<Run Text=" MEDICAL RECORD INFORMATIONS "/>
			<Run/>
            </TextBlock>
        </DockPanel>
        <DockPanel Width="744" Height="301">
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,35" Height="275">
                <Label Content="Username" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="#FFF8F2F2" FontSize="16"/>
                <Label Content="Height" HorizontalAlignment="Left" Margin="172,86,0,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="#FFF8F2F2" FontSize="16"/>
                <DataGrid x:Name="medicalHistoryDataGrid" ItemsSource="{Binding Patients.MedicalRecord.MedicalHistory}" AutoGenerateColumns="False" Margin="409,10,49,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Medical History" Binding="{Binding}" Width="283" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="username_txt" IsEnabled="False" HorizontalAlignment="Left" Margin="172,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" FontFamily="Ebrima" FontSize="16"/>
                <TextBox x:Name="height_txt" IsEnabled="False"  HorizontalAlignment="Left" Margin="172,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" FontFamily="Ebrima" FontSize="16"/>
                <Label Content="Weight"  HorizontalAlignment="Left" Margin="172,165,0,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="#FFF8F2F2" FontSize="16"/>
                <TextBox x:Name="weight_txt" IsEnabled="False"  HorizontalAlignment="Left" Margin="172,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" FontSize="16"/>


            </Grid>
        </DockPanel>
    </DockPanel>
</Window>

