ZdravoCorp/View/UpdateMedicalRecordView.xaml

<Window x:Class="ZdravoCorp.View.UpdateMedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="UpdateMedicalRecordView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonShape" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">

            <Button Content="Back" HorizontalAlignment="Right" Margin="720,0,0,0" Command="{Binding BackCommand}"/>

        </ToolBar>
        <DockPanel  Dock="Top" Margin="0">
            <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Opacity="0.95" Height="46" RenderTransformOrigin="0.497,0.795" Text="Medical record" Margin="0,30,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
        </DockPanel>


        <DockPanel  Dock="Top"  Height="250" Width="680">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="184" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="163*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="First name :" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="100"/>
                <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Width="136" IsEnabled="True" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Content="Last name :" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="100"/>
                <TextBox x:Name="LastNameTextBox"  Grid.Row="1" Grid.Column="1" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="18" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="2" Content="Height :" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="64"/>
                <TextBox x:Name="HeightTextBox" Grid.Row="2" Grid.Column="1" Width="136" IsEnabled="True" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="3" Content="Weight :" FontWeight="Bold" FontSize="14" Foreground="White" Height="28" Width="64" HorizontalAlignment="Center"/>
                <TextBox x:Name="WeightTextBox"  Grid.Row="3" Grid.Column="1" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="18" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Allergies :" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="120"/>

                <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="99" Width="136">
                    
                    <ListBox ItemsSource="{Binding Allergies}" SelectedItem="{Binding SelectedAllergie, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="NewAllergie" Width="72" Text="{Binding NewAllergie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Add" Command="{Binding AddNewAllergieCommand}" />
                        <Button Content="Delete" Command="{Binding DeleteAllergieCommand}" />

                    </StackPanel>
                </StackPanel>

                <Label Grid.Column="2" Grid.Row="2"  Content="Medical history :" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="120"/>

                <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="99" Width="136">
                    <ListBox ItemsSource="{Binding MedicalHistory}" SelectedItem="{Binding SelectedMedicalHistory, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="NewMedicalHistory" Width="72" Text="{Binding NewMedicalHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Add" Command="{Binding AddNewMedicalHistoryCommand}" />
                        <Button Content="Delete" Command="{Binding DeleteMedicalHistoryCommand}" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DockPanel>
        <DockPanel Margin="0,0,0,20" Height="30" >
            <Button Content="Edit" Width="148" Command="{Binding EditCommand}"   />

        </DockPanel>



    </DockPanel>

</Window>


